/* CSVFileUploader.css */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Container styles */
  .uploader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  
  .file-upload-container {
    background: #fff;
    display: block;
    width: 80%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* File upload styles */
  .file-upload {
    border: 2px dashed #3498db;
    border-radius: 6px;
    padding: 20px;
    cursor: pointer;
    transition: border 0.3s ease;
    text-align: center;
  }
  
  .file-upload:hover {
    border-color: #2980b9;
  }
  
  .upload-text {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .file-selected ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .file-selected li {
    margin-bottom: 6px;
    color: #555;
  }
  
  
  /* Button styles */
  .upload-button {
    width: 160px;
    height: 50px;
    /* background: #2980b9; */
    background: #2980b9;
    color: #fff;
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s ease;
    margin-left: 25px;
  }
  
  .upload-button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
  }
  
  .upload-button:hover:not(:disabled) {
    background-color: #2577a9;
  }
  
  /* Message styles */
  .message {
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .message.success {
    color: #27ae60;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
  }
  
  .message.error {
    color: #c0392b;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
  }
  
  /* Additional styles inspired by the provided CSS */
  /* Feel free to adjust further based on your preferences */
  
  /* Landing page styles */
  .landing-page {
    display: flex;
  }
  
  .grid-container {
    display: flex;
    flex: 1;
    padding: 20px;
  }
  
  .grid-column {
    flex: 1;
    margin-right: 20px;
  }
  
  .grids {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .table-container {
    flex: 1;
    padding: 20px;
  }
  
  .data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .data-table th,
  .data-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .data-table th {
    background-color: #f2f2f2;
  }
  
  .grid-box {
    flex: 1 1 calc(50% - 20px);
    background-color: #fff;
    padding: 15px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .grid-item {
    margin-bottom: 15px;
  }
  
  .grid-group {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: white;

  }
  
  /* Footer styles */
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-section {
    max-width: 300px;
  }
  
  .footer-section h3 {
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin: 0;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section li {
    margin-bottom: 5px;
  }
  
  .social-icons {
    display: flex;
  }
  
  .social-icons a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #555;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  .grids {
    background-color:#f8f9fa;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 2200px; /* Set a maximum width for the box */
  margin: 0 auto;
  }
 
  .grid-group {
    display: flex;
    flex-wrap: wrap;
  }

  
  @media screen and (max-width:600px) 
  {
    .container-fluid
    {
      margin-left: 50%;
    } 
  }